<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalog.css">
    <title>Cyberpunk_catalog</title>
</head>
<body>
    
    <section class="first_page">
    <header class="header">
        <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
            CyberAnaconda
        </div>
        <nav class="nav">
            <a href="#">Каталог</a>
            <a href="#">Анкета</a>
            <a href="#">Контакты</a>
        </nav>
        <div class="phone">
            <img src="img/korzina.png" alt="">
            +7 (999) 999 20 77
        </div>
        </div>
    </header>
    <div class="plashka">
        <div class="container">
        <div class="yellow_card">
            <h1>САМЫЙ БОЛЬШОЙ ВЫБОР КИБЕРИМПЛАНТОВ В НАЙТСИТИ</h1>
            <button class="yellow_button"> узнать больше</button>
        </div>
        </div>
    </div>
    </section>
    <section class="catalog-section">
    
    <div class="catalog-container">
        
        <h1 class="catalog-title">КАТАЛОГ</h1>
        
        
        <div class="filter-tabs">
            <button class="filter-btn active" data-filter="all">Все импланты</button>
            <button class="filter-btn" data-filter="нейроинтерфейс">Нейроинтерфейс</button>
            <button class="filter-btn" data-filter="биоаугментации">Биоаугментации</button>
            <button class="filter-btn" data-filter="аксессуары">Аксессуары</button>
        </div>

        
        <div class="catalog-grid">
            
            
            <article class="card" data-implant="нейроинтерфейс">
                <div class="img_implant" >
                    <img src="img_implants/Neurolink N1.png" alt="">
                </div>
                <h2>NeuroLink N1</h2>
                <h3 class="highlight">нейроинтерфейс</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Базовый интерфейс подключения к <span class="highlight">цифровым устройствам</span></span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Скорость передачи данных: <span class="highlight">10 Гбит/с</span></span>
                        <span class="state_text">• Снижение задержки сигналов: <span class="highlight">-35%</span></span>
                        <span class="state_text">• Энергопотребление: <span class="highlight">12 Вт</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">14 900 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            
            <article class="card" data-implant="нейроинтерфейс">
                <div class="img_implant" >
                    <img src="img_implants/Synapse Boost.png" alt="">
                </div>
                <h2>Synapse Boost</h2>
                <h3 class="highlight">нейроинтерфейс</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Увеличение скорости обработки информации</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Ускорение реакции: <span class="highlight">+45%</span></span>
                        <span class="state_text">• Скорость обработки данных: <span class="highlight"> +38%</span></span>
                        <span class="state_text">• Время отклика:  <span class="highlight">0,08 мс</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">22 500 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            <article class="card" data-implant="нейроинтерфейс">
                <div class="img_implant" >
                    <img src="img_implants/GhostWire.png" alt="">
                </div>
                <h2>GhostWire</h2>
                <h3 class="highlight">нейроинтерфейс</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Увеличение скорости обработки информации</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Радиус подключения <span class="highlight">500 м</span></span>
                        <span class="state_text">• Скорость беспроводного канала <span class="highlight">40 Гбит/с</span></span>
                        <span class="state_text">• Защита соединения <span class="highlight">256-битное шифрование</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">29 900 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            <article class="card" data-implant="биоаугментации">
                <div class="img_implant" >
                    <img src="img_implants/MuscleFiber+.png" alt="">
                </div>
                <h2>MuscleFiber+</h2>
                <h3 class="highlight">биоаугментации</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Усиление мышечной силы на<span class="highlight"> 35%</span></span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Увеличение силы мышц: <span class="highlight">+35%</span></span>
                        <span class="state_text">• Выносливость: <span class="highlight">+28%</span></span>
                        <span class="state_text">• Допустимая нагрузка: до<span class="highlight"> 450 кг</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">15 500 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            <article class="card" data-implant="биоаугментации">
                <div class="img_implant" >
                    <img src="img_implants/CardioCore V2.png" alt="">
                </div>
                <h2>CardioCore V2</h2>
                <h3 class="highlight">биоаугментации</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Улучшенная работа сердечно-сосудистой системы</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Производство кровотока:<span class="highlight"> +40%</span></span>
                        <span class="state_text">• Снижение утомляемости: <span class="highlight"> -32%</span></span>
                        <span class="state_text">• Ресурс работы: <span class="highlight"> 25 лет</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">14 900 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            <article class="card" data-implant="биоаугментации">
                <div class="img_implant" >
                    <img src="img_implants/Eagle Vision.png" alt="">
                </div>
                <h2>Eagle Vision</h2>
                <h3 class="highlight">биоаугментации</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Базовый интерфейс подключения к цифровым устройствам</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Оптическое увеличение:<span class="highlight"> ×20</span></span>
                        <span class="state_text">• Дальность распознования: <span class="highlight"> 2 км</span></span>
                        <span class="state_text">• Ночное зрение: <span class="highlight"> +100% эффективности</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">27 000 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

             <article class="card" data-implant="аксессуары">
                <div class="img_implant" >
                    <img src="img_implants/DataChip 512.png" alt="">
                </div>
                <h2>DataChip 512</h2>
                <h3 class="highlight">Аксессуары</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Базовый интерфейс подключения к цифровым устройствам</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Объем памяти:<span class="highlight"> 512 ТБ</span></span>
                        <span class="state_text">• Скорость чтения: <span class="highlight"> 18 ГБ/с</span></span>
                        <span class="state_text">• Защита данных: <span class="highlight"> 99.99%</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">3 900 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            <article class="card"> data-implant="аксессуары" 
                <div class="img_implant" >
                    <img src="img_implants/NeuroDock.png" alt="">
                </div>
                <h2>NeuroDock</h2>
                <h3 class="highlight">Аксессуары</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Станция диагностики и настройки имплантов</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Диагностика имплантов:<span class="highlight"> 5 сек</span></span>
                        <span class="state_text">• Подерживаемых устройств : <span class="highlight"> до 128</span></span>
                        <span class="state_text">• Точность анализа: <span class="highlight"> 99.8%</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">7 500 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

            <article class="card" data-implant="аксессуары">
                <div class="img_implant" >
                    <img src="img_implants/Signal Booster.png" alt="">
                </div>
                <h2>Signal Booster</h2>
                <h3 class="highlight">Аксессуары</h3>
                
                <div class="text_cards">
                    <div class="atribyt">
                        <span class="state_text">Уселитель сигнала нейроинтерфейса</span>
                    </div>
                    <div class="discription">
                        <span class="state_text">• Усиление сигнала:<span class="highlight"> +250%</span></span>
                        <span class="state_text">• Радиус действия: <span class="highlight"> +125 м</span></span>
                        <span class="state_text">• Энергопотребление: <span class="highlight"> 5 Вт</span></span>
                    </div>
                </div>
                <div class="card-footer">
                    <h2 class="price">6 900 CR</h2>
                    <button class="card_button">В КОРЗИНУ</button>
                </div>
            </article>

        </div> 
    </div>
</section>

    <footer class="footer">
        <div class="footer_container">
            <div class="image1">
                <img src="img/image1.png" alt="">
            </div>

            <div class="footer_info">
                <h1>НАШИ КОНТАКТЫ</h1>
                <p>НОМЕР ТЕЛЕФОНА: +7 (999) 999 20 77</p>
                <p>АДРЕС: Г. Город, Переулок Переулок, Дом Дома, Офис Офиса</p>
                <div class="logo_footer">
                    <a href="https://vk.ru/index.php">
                <img src="img/vk logo.svg" alt="">
                </a>
                <a href="https://web.telegram.org/">
                <img src="img/telegram.png" alt="">
                </a>
                </div>
                <p>Кибер-Анаконда — сила будущего в каждом импланте.</p>
            </div>
            <div class="snake">
                <img src="img/Snake.png" alt="">
            </div>
        </div>
    </footer>
    <div class="COMPANY_NAME">
        <p>© Shizoidi 2026</p>
        <img src="img/Loxo.png" alt="">
    </div>
    <!-- Я ЗАЕБАЛСЯ -->
    <script src="catalog.js"></script>
</body>
</html>